<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffffff;
      "
    >
      <table
        width="100%"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center">
            <div
              class="outer"
              style="width: 96%; max-width: 660px; margin: 20px auto"
            >
              <table role="presentation" width="100%">
                <tr>
                  <td
                    style="
                      padding: 10px 10px 20px 10px;
                      font-family: Arial, sans-serif;
                      font-size: 24px;
                      line-height: 28px;
                      font-weight: bold;
                    "
                  >
                    <img
                      src="images/header.png"
                      width="640"
                      alt=""
                      style="width: 100%; height: auto"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px; text-align: left">
                    <h1
                      style="
                        margin-top: 0;
                        margin-bottom: 16px;
                        font-family: Arial, sans-serif;
                        font-size: 26px;
                        line-height: 32px;
                        font-weight: bold;
                      "
                    >
                      Creating responsive email magic
                    </h1>
                    <p
                      style="
                        margin: 0;
                        font-family: Arial, sans-serif;
                        font-size: 18px;
                        line-height: 24px;
                      "
                    >
                      Maecenas sed ante pellentesque, posuere leo id, eleifend
                      dolor. Class aptent taciti sociosqu ad litora torquent per
                      conubia nostra, per inceptos himenaeos. Praesent laoreet
                      malesuada cursus!
                    </p>
                  </td>
                </tr>
              </table>

              <div
                class="spacer"
                style="
                  line-height: 26px;
                  height: 26px;
                  mso-line-height-rule: exactly;
                "
              >
                &nbsp;
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
